* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Inter-Regular';
    src: url('/assets/fonts/static/Inter-Regular.ttf');
}

@font-face {
    font-family: 'Inter-SemiBold';
    src: url('/assets/fonts/static/Inter-SemiBold.ttf');
}

.box img{
    padding-top: 70px;
    padding-bottom: 50px;
    padding-left: 50px;
}
body p{
    font-family: 'Inter-Regular';
    font-size: 1em;
    line-height: 150%;
    color: hsl(215, 17%, 45%);
    margin-top: 40px;
     
}
.box{
    width: 978px;
    height: 737px;
    background-image: linear-gradient(290.1deg,#D6E6FE 0%,rgba(214,252,254,0) 100%);
    border-radius: 0px 0px 35px 35px;
    position: relative;
    margin-left: 20px;
}
.flex-box{
    padding-top: 70px;
    padding-left: 50px;
}

.box h1{
    font-family: 'Inter-Semibold';
    font-size: 4em;
    color: #253347;
    word-wrap: break-word;
    width: 564px;
}
.box p{
    word-wrap: break-word;
    width: 465px;
}

.detail{
    width: 564px;
    height: auto;
    background: white;
    border-radius: 16px;
    box-shadow: 10px 10px 25px hsla(211, 40%, 69%, 0.25);
    position: absolute;
    top: 200px;
    left: 695px; 
    padding: 30px;
   
   
}
.detail h2{
    font-size: 1.5em;
    font-family: 'Inter-Semibold';
    color: #253347;
}
.metric-unit{
    font-family: 'Inter-Regular';
    color: #5E6E85;
    font-size: 14px;
    line-height: 150%;
   
}

.flex-metric{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-top: 10px;
    margin-bottom: 15px;
}

.flex-wrapper{
  display: flex;
  gap: 24px;
} 
.flex-wrapper-metric{
    display: flex;
    gap: 24px;
}

.metrics{
    display: flex;
    align-items: center;
    gap: 1.12rem;
}


  .detail label{
     font-family: 'Inter-Semibold';
     display: grid;
     font-size: 16px;
     grid-template-columns: 2em auto;
     gap: 20px;
     line-height: 150%;
     margin-top: 1.5em;
     color: #253347;
     padding-bottom: 20px;

  }

  .input-container {
    display: flex;
    align-items: center;
    width: 238px; 
    border: 1px solid hsl(200, 24%, 88%);
    padding-left: 20px;
    padding-right: 20px;
    height:69px;
    border-radius: 12px;
    margin-top: 7px;
    margin-bottom: 20px;
    
}
.input-container:hover{
    cursor: pointer;
    border: 1px solid #345FF6;
}
.input-box {
    border: none;
    outline: none;
    width: 100%;
    font-size: 24px;
    font-family: 'Inter-Semibold';
}
.unit{
    font-size: 24px;
    color: #345FF6;
    font-family: 'Inter-Semibold';

}

 
  input[type=radio] {
    -webkit-appearance: none;
    appearance: none;
    display: grid;
    place-content: center;
    margin: 0;
    width: 2rem;
    height: 2rem;
    border: 1px solid #d8e2e7 ;
    border-radius: 50%;
   
  
  }

  input[type="radio"]:hover{
    cursor: pointer;
    border: 1px solid #345FF6;
   
  }
  input[type="radio"]::before{
    content: '';
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #345FF6;
    
  }
  input[type="radio"]:checked {
    background-color: hsl(228, 94%, 94%);
  }
 

  input[type="radio"]:checked::before {
    transform: scale(1);

  }
.result{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: -20px;
}
.welcome{
    padding: 20px;
}
   
 .bmi-result{
    word-wrap: break-word;
    width: 206px;
    font-size: 14px;
    font-family: 'Inter-Regular';
 } 

.result-box p{
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Inter-Regular';
    padding-top: 20px;
}
.result-box{
    width: 500px;
    height: 130px;
    background-color: #345FF6;
    border-radius: 16px 99px 99px 16px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    padding: 10px;
}
.result-box h2{
    font-size: 24px;
    color: #ffffff;
    line-height: 110%;
    font-family: 'Inter-Semibold';

}


.right-line{
    position: absolute;
    right: 150px;
    
   
}
.main{
   display: flex;
   flex-direction: row;
   gap: 100px;
   place-items: center;
   margin-top: 90px;
   margin-left: 80px;
}
#man-img{
    width: 564px;
    height: 533px;
}
#par{
    margin-top: 25px;
    width: 465px;
    word-wrap: break-word;
}
.main-detail{
    margin-top: 170px;

}
.main h2{
    font-family: 'Inter-Semibold';
    font-size: 3em;
    line-height: 110%;
    color: #253347;
   
}
.benefit{
    display: flex;
    flex-direction: row;
    place-content: center;
    place-items: center;
    margin-top: 120px;
    margin-right: 10px;
    gap: 70px;
    width: 1392px;
    height: 402px;
    background: linear-gradient(290.1deg,rgba(214,230,254,.25) 0%,rgba(214,252,254,0) 100%);
    border-radius: 35px;
}
.benefit h3{
    font-size: 1.5em;
    font-family: 'Inter-Semibold';
    line-height: 110%;
    margin-top: 30px;
    color: hsl(215, 31%, 21%);
}
.benefit p{
    font-family: 'Inter-Regular';
    font-size: 1em;
    margin-top: 20px;
    width: 365px;
    word-wrap: break-word;
     
}

#limit-text h3{  
    font-size: 3em;
    font-family: 'Inter-Semibold';
    color: hsl(215, 31%, 21%);
    line-height: 110%;
    margin-top: 100px;
    
}
#limit-text p{
    width: 564px;
    word-wrap: break-word;
}
   

 
.limit h4{
    font-size: 1.25em;
    font-family: 'Inter-Semibold';
    line-height: 110%;
    color: hsl(215, 31%, 21%);
    padding: 8px;
}
.limit p{
    margin-top: 15px;
    width: 301px;
    word-wrap: break-word;

}

#limit-text{
    margin-left: 90px;
    margin-bottom: 50px;

}
.left-line{
    margin-left: 250px;
}
.limit{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-right: 100px;
    margin-top: -380px;
    margin-bottom: 70px;
    
}
#card{
    display: grid;
    place-content: center;
    width: 365px;
    height: 232px;
    box-shadow: 16px 32px 56px 0px rgba(143,174,207,0.25);
    border-radius: 16px;
    background: #ffffff;
}
#card-1{
    display: grid;
    place-content: center;
    width: 365px;
    height: 184px;
    box-shadow: 16px 32px 56px 0px rgba(143,174,207,0.25);
    border-radius: 16px;
    background:white ;
}
#icon{
    display: inline-flex;
}

.gender{
    grid-column: 8 /11;
    grid-row: 1/2;
}
.age{
    grid-column: 6 / 9;
    grid-row: 2 / 3;
}
.muscle{
    grid-column: 9 / 12;
    grid-row: 2 / 3;
}
.pregnancy{
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}
.race{
    grid-column: 7 / 10;
    grid-row: 3 / 4;
}


.hidden{
    display: none;
}


 /*media uery for tablets*/
@media screen and (max-width: 768px) {
    .flex-box,.box img{
        padding-left: unset;
        padding-bottom: unset;
    }
    .box img{
        padding-bottom: unset;
        padding-top: 30px;
      
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .box{
        width: 100%;
        height: 640px;
        margin-left: unset;
        margin-bottom: 250px;
        
    }
    .flex-box{
        padding-top: 20px;
        text-align: center;
    }
    .flex-box h1{
        text-align: center;
        word-wrap: none;
        width: unset;
        font-size: 48px;
      
    }
    .flex-box p{
        width: 686px;
        word-wrap: break-word;
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .flex-detail{
        display: flex;
        justify-content: center;
       
    }
    .detail{
        width: 686px;
        height: 467px;
        position: relative;
        top: 30px;
        left: 0;
        
        
    }
    .input-container{
        width: 299px;
    }
    .result-box{
        width: 622px;
        height: 149px;
    }

    .right-line{
        display: none;
    }
   
    
    #man-img{
        position: relative;
        left: -70px;
        width: 425px;
        height: 411px;
       
    }
   .main{
        margin-left: unset;
        gap: 5px;
        margin-top: 100px;
        
    
   }
    
    .main-detail h2{
        font-size: 32px;
        word-wrap: break-word;
        width: 331px;
    }
    #par{
        word-wrap: break-word;
        width: 331px;
    }
    .benefit{
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin-right: unset;
        place-items: unset;
        border-radius: unset;
        height: 503px;        
        gap: 50px;
    }
    .benefit-container{
        padding-left: 30px;
        margin-top: -40px;
       
    
       
    }
    .benefit p{
        word-wrap: break-word;
        width: 582px; 
   
    }
    .flex-benefit{
        display: flex;
    }  
     
     .left-line{
        display: none;
     }
     .limit{
        display: flex;
        flex-wrap: wrap;
        margin-right: unset;
     }
 
     
     #limit-text h3{
        text-align: center;
        margin-right: unset;
       
    }
    #limit-text p{
        word-wrap:break-word;
        width: 686px;
        text-align: center;
    }
}

/*Media query for mobile devices*/
@media only screen and (max-device-width: 480px) {
    .box{
        width: 100%;

  }
    .box h1{
        font-size: 3em;
    }
    .box p{
        word-wrap: break-word;
        width: 327px;
    }
    .detail{
        width: 328px;
        height: auto;
        padding: 20px;
        
    }
    .input-container{
        width: 280px;
    }
   
    .flex-metric{
        margin-bottom: 5px;
    }
   .flex-wrapper-metric{
        display: flex;
        flex-direction: column;
        gap: 5px;
   }
   
   .result-box{
        width: 280px;
        height: 257px;
        border-radius: 16px;
   }
   #open{
        word-wrap: break-word;
        width: 227px;
   }
   .main{
       padding-top: 300px;
       display: flex;
       flex-direction: column;
       gap: unset;
       margin-top: unset;
       margin-left: unset;
       margin-bottom: 50px;
   }
   .main-detail{
     margin-top: unset;
   }
   #man-img{
      width: 100%;
      height: 354px;
      left: unset;
      margin-bottom: 50px;
   }
    .benefit{
        width: 100%;
        height: 879px;
        padding: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-content: center;
        place-items: center;
        gap: 50px;
        margin-right: unset;
        margin-top: unset;
    }
    .benefit-container{
        padding-left: unset;
        margin-top: unset;
    }
    .flex-benefit{
        display: flex;
        flex-direction: column;
    }
    .benefit p{
        word-wrap: break-word;
        width: 327px;

    }
    #limit-text{
        margin-left: unset;
        margin-bottom: 20px;
        text-align: center;
    }
    #limit-text h3{
        font-size: 2em;

    }
    #limit-text p{
        word-wrap: break-word;
        width: 327px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    .limit{
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        gap: 16px;
        margin-top: 70px;
        margin-right: unset;
    }
    .gender{
        width: 327px;
        height: 216px;

    }
    .age{
       
        width: 327px;
        height: 168px;

    }
    .muscle{
        width: 327px;
        height: 192px;
    }
    .pregnancy{
        width: 327px;
        height: 240px;
    }
    .race{
        width: 327px;
        height: 216px;
    }

}



 